# BEmin-Server

./: .gitignore  build.gradle
.github/: pull_request_template.md
http-requests/: category.http  store.http  user.http
src/main/java/run/bemin/: BeminApplication.java
src/main/java/run/bemin/api/auth/controller/: AuthController.java  AuthSessionController.java  AuthSignupController.java
src/main/java/run/bemin/api/auth/dto/: EmailCheckResponseDto.java  NicknameCheckResponseDto.java  SigninRequestDto.java  SigninResponseDto.java  SignoutResponseDto.java  SignupRequestDto.java  SignupResponseDto.java
src/main/java/run/bemin/api/auth/exception/: AuthAccessDeniedException.java  SigninInvalidCredentialsException.java  SigninUnauthorizedException.java  SignupDuplicateEmailException.java  SignupDuplicateNicknameException.java  SignupInvalidEmailFormatException.java  SignupInvalidNicknameFormatException.java
src/main/java/run/bemin/api/auth/jwt/: JwtUtil.java
src/main/java/run/bemin/api/auth/repository/: AuthRepository.java
src/main/java/run/bemin/api/auth/service/: AuthService.java
src/main/java/run/bemin/api/category/controller/: AdminCategoryController.java  CategoryController.java
src/main/java/run/bemin/api/category/dto/: CategoryDto.java  CategoryResponseCode.java  CategoryValidationMessages.java
src/main/java/run/bemin/api/category/entity/: Category.java
src/main/java/run/bemin/api/category/exception/: CategoryAlreadyExistsByNameException.java  CategoryNameInvalidException.java  CategoryNotFoundException.java
src/main/java/run/bemin/api/category/repository/: CategoryRepository.java
src/main/java/run/bemin/api/category/service/: CategoryService.java
src/main/java/run/bemin/api/comment/config/: ChatGPTConfig.java
src/main/java/run/bemin/api/comment/controller/: CommentController.java
src/main/java/run/bemin/api/comment/dto/: CommentDto.java  CommentListDto.java  CommentRequestDto.java  CommentResponseDto.java  GPTRequest.java  GPTResponse.java  Message.java
src/main/java/run/bemin/api/comment/entity/: Comment.java
src/main/java/run/bemin/api/config/: AuditingConfig.java  JacksonConfig.java  WebSecurityConfig.java
src/main/java/run/bemin/api/image/: FoodImg.java
src/main/java/run/bemin/api/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/run/bemin/: BeminApplicationTests.java
src/test/java/run/bemin/api/config/: MockConfig.java  TestSecurityConfig.java
src/test/java/run/bemin/security/: JwtUtilTokenTest.java
(+191 files in other folders)
