plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'run'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // spring Validation 추가 - 김형주 2/14
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // spring Security & JWT 추가 - 공희진 2/14
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // open AI 의존성 추가 - 김형주 2/18
    implementation 'com.theokanning.openai-gpt3-java:client:0.11.1'
    implementation 'com.theokanning.openai-gpt3-java:api:0.11.1'

    //Querydsl 추가
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // S3 의존성 추가 - 김형주 2/19
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.0.0'

    // 이미지 최적화 - 김형주 2/20
    implementation("com.sksamuel.scrimage:scrimage-core:4.1.3")
    implementation("com.sksamuel.scrimage:scrimage-webp:4.1.3")

    // Hibernate6 모듈 추가 (Hibernate 6 lazy 프록시 직렬화 오류 방지) - 공희진 2/22
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate6:2.18.2'

    // RabbitMQ를 사용하기 위한 Spring AMQP
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
}

tasks.named('test') {
    useJUnitPlatform()
}

//Querydsl 추가, 자동 생성된 Q 클래스 gradle clean 으로 제거
clean {
    delete file('src/main/generated')
}